<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        background-color: #0f0f0f;
        color: white;
        font-family: 'Poppins', sans-serif
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #1e1e1e;
        padding: 20px;
        text-align: center;
      }
      h1 {
        background-color: #00bcd4;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background-color: #0097a7;
      }
      section {
        text-align: center;
        padding: 50px;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Hi my babyy sorry na</h1>
      <button>mwaaa</button>
      <button>missyou</button>
      <button>eatwell</button>
    </header>

  <section>
     <h2>ILOVEYOUUUUUUU</h2>
     <p>mabawi nala po ak</p>
  </section>
  </body>
</html>
    